{
  "id": "b6cda53a-2609-428e-9d99-6d8767f85cd6",
  "name": "FOX Work Planner",
  "short_name": "FOX Work Planne",
  "description": "FOX Work Planner - Plan your working hours",
  "dir": "auto",

  "lang": "fr-FR",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "/logo_solid_reverse.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}